<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86eb6da85ec64b7bb3db52ff0b41dc27" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.Assignment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.Statue" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingSystemModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectTrackingSystemModel.FK_Assignments_Statues" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingSystemModel.FK_Assignments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingSystemModel.FK_Users_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingSystemModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>